# simplify-admin

./: README.md  pom.xml
app-common/: pom.xml
app-common/src/main/java/com/teamsoft/framework/common/annotation/: DisableTranslate.java  Encrypt.java  ExcelColumn.java  Translate.java  Verifies.java  Verify.java
app-common/src/main/java/com/teamsoft/framework/common/configure/: FreeMarkerConfigure.java  GlobalExceptionHandler.java  GlobalInterceptorBean.java  WebMvcConfigure.java
app-common/src/main/java/com/teamsoft/framework/common/controller/: CommonController.java  IController.java
app-common/src/main/java/com/teamsoft/framework/common/core/: CommonConstants.java  DictAspect.java  DualMap.java  EncryptAspect.java  EncryptRuler.java  IllegalRequestExceptionResolver.java  MappingJacksonJsonView.java  POIHandler.java  ReloadableResourceBundleMessageSource.java  SpringInitializedListener.java
app-common/src/main/java/com/teamsoft/framework/common/exception/: BusinessException.java  InterfaceException.java  VerifyException.java
app-common/src/main/java/com/teamsoft/framework/common/mapper/: CommonMapper.java
app-common/src/main/java/com/teamsoft/framework/common/model/: ApiEncryptRule.java  ArrayEnumeration.java  EncryptType.java  Entity.java  ExcelField.java  IdParam.java  LocalMap.java  Page.java  ResponseInfo.java  ResultInfo.java  VerifyScene.java  VerifyType.java
app-common/src/main/java/com/teamsoft/framework/common/service/: CommonService.java  ICommonService.java
app-common/src/main/java/com/teamsoft/framework/common/util/: BeanUtils.java  CommonStandardUtil.java  CommonWebUtil.java  EncryptUtil.java  ReflectUtil.java
app-common/src/main/java/com/teamsoft/framework/common/web/: EncryContainer.java  GlobalInterceptor.java  InterfaceRequestFilter.java  InterfaceRequestWrapper.java  LoginPermissionInterceptor.java
app-common/src/main/java/com/teamsoft/framework/sys/controller/: DictionaryController.java  DictionaryGroupController.java  MenuController.java  MenuFunctionController.java  ParamConfigController.java  RoleController.java  UserController.java
app-common/src/main/java/com/teamsoft/framework/sys/mapper/: DictionaryGroupMapper.java  DictionaryGroupMapper.xml  DictionaryMapper.java  DictionaryMapper.xml  MenuFunctionMapper.java  MenuFunctionMapper.xml  MenuMapper.java  MenuMapper.xml  ParamConfigMapper.java  ParamConfigMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
app-common/src/main/java/com/teamsoft/framework/sys/model/: Dictionary.java  DictionaryGroup.java  Menu.java  MenuFunction.java  ParamConfig.java  Role.java  User.java
app-common/src/main/java/com/teamsoft/framework/sys/service/: DictionaryGroupService.java  DictionaryService.java  IDictionaryGroupService.java  IDictionaryService.java  IMenuFunctionService.java  IMenuService.java  IParamConfigService.java  IRoleService.java  IUserService.java  MenuFunctionService.java  MenuService.java  ParamConfigService.java  RoleService.java  UserService.java
app-common/src/main/java/com/teamsoft/framework/sys/vo/: MenuFunctionParam.java  ParamConfigVO.java  RoleMenuFuncParam.java  RoleMenuFuncVO.java
mgr/: pom.xml
